<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a69086e397b4c869cc8431b7dc87237" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelTrivia.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ModelTrivia.Question" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ModelTrivia.Answer" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="ModelTrivia.CategoryQuestion" />
        <AssociationConnector Association="ModelTrivia.QuestionAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>